#あまり効率的な方法を探そうとせずに、1から数えてみる。
#奇数桁、奇数桁のときのlenを調べて2で割っていけば良いなので、あまりは1になるはず
N = int(input())
c = 0
for i in range(1, N+1):
    if len(str(i)) % 2 == 1:
        c += 1
print(c)