n = int(input())
#ord(s) : アスキーコード(ascii)を取得する、今回の場合、内包表記で入力した文字を1文字ずつ数値に変換
#アルファベッド大文字は65から始まるので、ord(s)-65、
#そして、進める文nをたす。これをアルファベッド数26で割り、その剰余分、asciiの数値分進める
#最後にchr()でasciiを文字に変換
#参考　https://qiita.com/okkn/items/3aef4458ed2269a59d63
#下記はリスト内包表記、Sリスト型
S = [chr((ord(s)-65+n)%26+65) for s in input()]

#print(*objects, sep, end, file, flush)
#objects: 出力対象のオブジェクト。複数個渡すことができる。
#sep: objects が複数個渡された場合の区切り文字（セパレータ）。デフォルトは半角空白。
#end: 最後の要素の末尾に付けられる文字。デフォルトは改行文字。
#file: 出力先。デフォルトは標準出力だが、ファイルオブジェクトなどを指定することもできる。
#flush: バッファなしで出力するかどうか。デフォルトは False で、出力先によって自動的に定められる。

#sep=''で区切りなし
#出力対象を渡して区切りいなしで表示している
print(*S, sep='')
